<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.newera.plugin</groupId>
  <artifactId>exectuable-war-plugin</artifactId>
  <version>1.0.6</version>
  <packaging>maven-plugin</packaging>

  <name>version-maven-plugin</name>

  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>  
    <dependency>  
      <groupId>org.apache.maven</groupId>  
      <artifactId>maven-plugin-api</artifactId>  
      <version>3.3.3</version>  
    </dependency>  
	<dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>  
   <distributionManagement>  
   <repository>  
     <id>thirdparty</id>  
     <url>http://172.16.70.90:8081/nexus/content/repositories/thirdparty</url>  
   </repository>  
 </distributionManagement> 
</project>  